<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        html {
            box-sizing: border-box;
        }

        .navbar {
            display: flex;
            align-items: center;
            justify-content: center;
            position: sticky;
            top: 0;
            /*cursor: pointer;*/
            /* backdrop-filter: blur(50px);*/
            /*border-bottom-left-radius: 125px;*/
            /* background: linear-gradient(to right, #0d0d0d, #0b0b0b);*/
            background: black;


        }


        .nav-list {
            width: 50%;
            display: flex;
            align-items: center;
        }

        .nav-list li {
            list-style: none;
            padding: 26px 30px;
        }

        .nav-list li a {
            text-decoration: none;
            color: #d64219;
            font-size: 15px;
            /*border: 2px solid white;
/*border-radius: 10px;*/
            padding: 8px;
            cursor: pointer;
        }

        .nav-list li :hover {
            color: #b9f407;
            transition: 0.5s;
            /* border: 2px solid red;*/


        }

        #active {
            color: #b9f407;
            /*transition: 0.5s;*/
        }

        .line {
            width: 33px;
            background-color: #6060f7;
            ;
            height: 4px;
            margin: 5px 3px;
        }

        .burger {
            position: absolute;
            cursor: pointer;
            right: 5%;
            top: 15px;
            display: none;
            color: #ae2616;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
            margin-top: 60px;
            margin-left: 550px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
            background-color: red;
            background:linear-gradient(-47deg,rgba(248, 93, 93, 0.9) 50%, rgb(255, 255, 255) 50%);
        }

        .about-section {
            padding: 50px;
            text-align: center;
            background:linear-gradient(58deg,rgba(255, 0, 0, 0.9) 50%, Black 50%);
            color: white;
        }

        .container {
            padding: 0 16px;
        }

        .container::after,
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .title {
            color: grey;
        }

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }

        .button:hover {
            background-color: #555;
        }

        .card img {
            width: 100px;
            margin-top: -50px;
            border-radius: 50%;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            margin-left: 90px;
        }

        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
                margin-top: 20px;
                margin-left: 0;
            }
        }

        @media only screen and (max-width : 1140px) {
            .navbar {
                height: 500px;
                flex-direction: column;
                transition: all 0.7s ease-out;
                background: linear-gradient(to right, #000012, #00000f);
                color: aliceblue;
                /*transform: scale(0.1);*/
            }

            .navbar ul {
                transform: scale(1);
                display: flex;
                flex-direction: column;
            }

            .h-nav-resp ul {
                transform: scale(0);
            }

            .h-nav-resp ul li a {
                transform: scale(0);
            }

            .navbar a {
                font-size: 15px;
                text-transform: uppercase;
            }

            .nav-list li a {
                color: aliceblue;

            }


            .nav-list li :hover {
                color: #0a0db7;
                transition: 0.5s;
                /* border: 2px solid red;*/


            }

            #active {
                color: #1f07f4;
                /*transition: 0.5s;*/
            }

            .burger {
                display: block;
                visibility: visible;
            }

            .h-nav-resp {
                height: 72px;

            }

            .v-class-resp {
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar h-nav-resp">
        <ul class="nav-list v-class-resp" id="navigate">
            <!--<div class="logo"><img src="img/logo.jpeg" alt="logo">--->
            <li><a href="index.html" >Home</a></li>
            <li><a href="#" id="active">About&nbsp;&nbsp;us</a></li>
            <li><a href="moregames.html">More&nbsp;Games</a></li>

            <li><a href="aboutus.html">Contact&nbsp;&nbsp;us</a></li>
        </ul>
        <!--<div class="rightnav v-class-resp">
    </div>-->
        <div class="burger" id="burger" data-aos="zoom-in-down">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>

    <div class="about-section">
        <h1>About Me Page</h1>
        <p>Hi I am Jeet and I made this site.</p>
        <p>If you find any issue plzz mail me . I give my mail below. Here contact me page redirect into this page</p>
    </div>

    <h2 style="text-align:center">Who Am I?</h2>
    <div class="row">
        <div class="column">
            <div class="card">
                <img src="alone.jpg" alt="Jane" >
                <div class="container">
                    <h2>Jeet Ganguly</h2>
                    <p class="title">Student And UI-UX Designer(Leaning)</p>
                    <p>I develop this site every month Hope you are enjoy.</p>
                    <p>jganguly148@gmail.com</p>
                    <p>Follow me on Github : https://github.com/RitJeet </p>
                    <!--<p><button class="button">Contact</button></p>-->
                </div>
            </div>
        </div>


    </div>

</body>
<script>
    burger = document.querySelector('.burger')
    navbar = document.querySelector('.navbar')
    navlist = document.querySelector('.nav-list')
    //rightnav=document.querySelector('.rightnav')
    burger.addEventListener('click', () => {
        navlist.classList.toggle('v-class-resp')
        navbar.classList.toggle('h-nav-resp')

    })
</script>

</html>
