<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
    }

    body {
        background-color: #121312;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: rgb(255, 53, 53);
    }

    .details {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(24, 26, 26);
    }

    .child {
        width: 60vw;
        height: 60vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #121312;
        border-radius: 10px;
        box-shadow: 0px 0px 0px 2px rgba(218, 102, 123, 1),
            8px 8px 0px 0px rgba(218, 102, 123, 1);
    }


    form {
        padding: 10px;
    }

    .btn {
        padding: 5px;

        border-radius: 5px;
        background-color: rgb(243, 31, 31);
        color: white;
        font-weight: 200;
        margin: 10px;
        margin-top: 20px;
        margin-left: 20px;
    }

    .container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 80vh;
        font-family: sans-serif;
        display: none;
    }

    .board {
        color: rgb(246, 53, 53);
        display: grid;
        grid-template-columns: repeat(3, 10vw);
        grid-template-rows: repeat(3, 10vw);

    }

    .box {
        border: 2px solid rgb(247, 84, 84);
        padding: 5px;
        border-radius: 10px;
        font-size: 9vw;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0px 0px 36px 2px rgba(85,135,230,1),
8px 8px 0px 0px rgba(97,31,44,1);
    }

    .box:hover {
        background-color: rgb(249, 143, 94);
    }

    .popup {
        width: 400px;
        background:linear-gradient(28deg,rgba(179, 13, 13, 0.9) 50%, rgb(12, 11, 11) 50%);
        border-top-left-radius: 60px;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%, -50%) scale(0.1);
        text-align: center;
        padding: 0 30px 30px;
        color: #fffcfc;
        visibility: hidden;
        transition: transform 0.4s, top 0.4s;
    }

    .popup img {
        width: 100px;
        margin-top: -50px;
        border-radius: 50%;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);

    }

    .popup h2 {
        font-size: 38px;
        font-weight: 500;
        margin: 30px 0 10px;
    }

    .popup button {
        width: 100%;
        margin-top: 50px;
        padding: 10px 0;
        background: #150765;
        color: #fff;
        border: 0;
        outline: none;
        font-size: 18px;
        border-top-left-radius: 4px;
        cursor: pointer;
        box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
    }

    .open-popup {
        visibility: visible;
        top: 50%;
        transform: translate(-50%, -50%) scale(1);
    }

    .back {
        border: 2px solid black;
        background-color: #f5906e;
        color: #fff;
        border-radius: 3px;
        margin: 10px;
        margin-top: 20px;
        margin-left: 20px;
        height: 30px;
        width: 40px;
    }

    .bc a {
        text-decoration: none;
        padding: 5px 20px;
        text-align: center;
        color: #fff;
        font-weight: 400;

    }

    .inputbox {
        position: relative;
        width: 250px;
    }

    .inputbox input {
        width: 100%;
        padding: 10px;
        border: 1px solid grey;
        background: rgb(52, 51, 51);
        border-radius: 5px;
        outline: none;
        color: #fff;
        font-size: 1em;
        margin: 10px;
    }

    .score {
        display: flex;
        align-items: center;
        text-align: center;
    }



    @media only screen and (max-width : 552px) {
        .container {
            flex-direction: column;
            height: 80vh;
        }

        .board {
            grid-template-columns: repeat(3, 30vw);
            grid-template-rows: repeat(3, 30vw);
        }

        .details img {
            width: 0px;
            height: 0px;

        }

        .popup {
            width: 200px;

        }
        .box:hover {
        background-color: transparent;
    }

        .child {
            box-shadow: none;
        }



    }
</style>

<body>
    <audio autoplay loop>
        <source src="gameloop.mp3" type="audio/mp3" />
    </audio>
    <div class="details">
        <div class="child">
            <img src="1vs1.jpg" alt="">
            <form>
                <p>
                <div class="inputbox"><input type="text" id="player1" required="required" />Enter Name of Player1:</div>
                </p>
                <p>
                <div class="inputbox"><input type="text" id="player2" required="required" />Enter Name of Player2:</div>
                </p>
                <div id="error"></div>
                <button class="btn">Let's Play</button>
            </form>
        </div>
    </div>

    <div class="player1" style="color:aliceblue;"></div>
    <div class="player2" style="color:aliceblue;"></div>

    <div class="popup" id="popup">
        <img src="win.webp" alt="thanks">
        <h2 id="#naam"></h2>
        <p>Thanks For Playing</p>
        <button type="Button" onclick="closepopup()">Close</button>
    </div>
    <div class="container">
        <div class="board">
            <div class="box"><span class="boxtext" id="b1"></span></div>
            <div class="box" id=""><span class="boxtext" id="b2"></span></div>
            <div class="box" id=""><span class="boxtext" id="b3"></span></div>
            <div class="box" id=""><span class="boxtext" id="b4"></span></div>
            <div class="box" id=""><span class="boxtext" id="b5"></span></div>
            <div class="box" id=""><span class="boxtext" id="b6"></span></div>
            <div class="box" id=""><span class="boxtext" id="b7"></span></div>
            <div class="box" id=""><span class="boxtext" id="b8"></span></div>
            <div class="box" id=""><span class="boxtext" id="b9"></span></div>
        </div>
        <div class="reset"><button class="btn" onclick="reset()">Reset</button></div>
        <div class="btn bc"><a href="index.html">Back</a></div>
        <div class="result"></div>
    </div>

</body>
<script>




    const form = document.querySelector('form')
    const winaudio = new Audio()
    winaudio.src = "success.mp3"
    const ticaudio = new Audio()
    ticaudio.src = "tic.mp3"
    const tacaudio = new Audio()
    tacaudio.src = "tac.mp3"

    let myarr = []
    form.addEventListener("submit", function player(e) {
        e.preventDefault();
        let player1 = document.querySelector("#player1").value
        let player2 = document.querySelector("#player2").value

        const error = document.querySelector("#error")
        if (player1 && player2) {
            const details = document.querySelector('.details')
            details.style.display = "none"
            const board = document.querySelector('.container')
            board.style.display = "flex"
            const showplayer1 = document.querySelector('.player1')
            showplayer1.innerHTML = `1>Here ${player1} give "X" `
            showplayer1.style.color = "pink"
            const showplayer2 = document.querySelector('.player2')
            showplayer2.innerHTML = `2> Here ${player2} give "O"`
            showplayer2.style.color = "pink"
            myarr.push(player1)
            myarr.push(player2)
            console.log(myarr);
        } else {
            error.innerHTML = `Please enter names!`
            const board = document.querySelector('.container')
            board.style.display = "none"
        }



        return myarr
        /*const showplayer1 = document.querySelector('.player1')
        showplayer1.innerHTML = `Here ${player1} move 1 st and give "X"`
        const showplayer2 = document.querySelector('.player2')
        showplayer2.innerHTML = `Here ${player2} move 2 nd and give "O"`
*/
    })


    let turn = "X"
    const change = () => {
        return turn === "X" ? "O" : "X"
    }

    let popup = document.querySelector('.popup')
    function openpop(name) {
        popup.classList.add("open-popup")
        winaudio.play()
        let namee = document.querySelector('h2')
        namee.innerText = `${name} You Win !`
    }
    function closepopup() {
        popup.classList.remove("open-popup")
    }
    //let turn = 1 
    function checkwin() {
        let b1 = document.querySelector('#b1').innerHTML
        let b2 = document.querySelector('#b2').innerHTML
        let b3 = document.querySelector('#b3').innerHTML
        let b4 = document.querySelector('#b4').innerHTML
        let b5 = document.querySelector('#b5').innerHTML
        let b6 = document.querySelector('#b6').innerHTML
        let b7 = document.querySelector('#b7').innerHTML
        let b8 = document.querySelector('#b8').innerHTML
        let b9 = document.querySelector('#b9').innerHTML
        if (b1 == b2 && b2 == b3 && b3 == "X") {
            const result = document.querySelector(".result")
            result.innerText = "Player1 Win"
            openpop(myarr[0]);
            reset()
            return 1
        } else if (b1 == b5 && b5 == b9 && b9 == "X") {
            const result = document.querySelector(".result")
            result.innerText = "Player1 Win"
            openpop(myarr[0]);
            reset()
            return 1
        }
        else if (b1 == b4 && b4 == b7 && b7 == "X") {
            const result = document.querySelector(".result")
            result.innerText = "Player1 Win"
            openpop(myarr[0]);
            reset()
            return 1
        } else if (b2 == b5 && b5 == b8 && b8 == "X") {
            const result = document.querySelector(".result")
            result.innerText = "Player1 Win"
            openpop(myarr[0]);
            reset()
            return 1
        } else if (b3 == b6 && b6 == b9 && b9 == "X") {
            const result = document.querySelector(".result")
            result.innerText = "Player1 Win"
            openpop(myarr[0]);
            reset()
            return 1
        } else if (b3 == b5 && b5 == b7 && b7 == "X") {
            const result = document.querySelector(".result")
            result.innerText = "Player1 Win"
            openpop(myarr[0]);
            reset()
            return 1
        } else if (b4 == b5 && b5 == b6 && b6 == "X") {
            const result = document.querySelector(".result")
            result.innerText = "Player1 Win"
            openpop(myarr[0]);
            reset()
            return 1
        } else if (b7 == b8 && b8 == b9 && b9 == "X") {
            const result = document.querySelector(".result")
            result.innerText = "Player1 Win"
            openpop(myarr[0]);
            reset()
            return 1
        }

        else if (b1 == b2 && b2 == b3 && b3 == "O") {
            const result = document.querySelector(".result")
            result.innerText = "Player2 Win"
            openpop(myarr[1]);
            reset()
            return 2
        } else if (b1 == b5 && b5 == b9 && b9 == "O") {
            const result = document.querySelector(".result")
            result.innerText = "Player2 Win"
            openpop(myarr[1]);
            reset()
            return 2
        }
        else if (b1 == b4 && b4 == b7 && b7 == "O") {
            const result = document.querySelector(".result")
            result.innerText = "Player2 Win"
            openpop(myarr[1]);
            reset()
            return 2
        } else if (b2 == b5 && b5 == b8 && b8 == "O") {
            const result = document.querySelector(".result")
            result.innerText = "Player2 Win"
            openpop(myarr[1]);
            reset()
            return 2
        } else if (b3 == b6 && b6 == b9 && b9 == "O") {
            const result = document.querySelector(".result")
            result.innerText = "Player2 Win"
            openpop(myarr[1]);
            reset()
            return 2
        } else if (b3 == b5 && b5 == b7 && b7 == "O") {
            const result = document.querySelector(".result")
            result.innerText = "Player2 Win"
            openpop(myarr[1]);
            reset()
            return 2
        } else if (b4 == b5 && b5 == b6 && b6 == "O") {
            const result = document.querySelector(".result")
            result.innerText = "Player2 Win"
            openpop(myarr[1]);
            reset()
            return 2
        } else if (b7 == b8 && b8 == b9 && b9 == "O") {
            const result = document.querySelector(".result")
            result.innerText = "Player2 Win"
            openpop(myarr[1]);
            reset()
            return 2
        } else if (b1 != "" && b2 != "" && b3 != "" && b4 != "" && b5 != "" && b6 != "" && b7 != "" && b8 != "" && b9 != "") {
            const result = document.querySelector(".result")
            result.innerText = "Match Draw"
            return 3
        } else {
            return 4
        }
    }

    let boxes = document.getElementsByClassName('box')

    let convertArray = Array.from(boxes)
    convertArray.forEach(list => {
        let boxtext = list.querySelector('.boxtext')
        list.addEventListener('click', () => {
            if (boxtext.innerText === "") {

                if (turn == "X") {
                    boxtext.innerText = turn;
                    ticaudio.play()
                    boxtext.style.color = "Blue"

                } else if (turn = "O") {
                    boxtext.innerText = turn;
                    tacaudio.play()
                    boxtext.style.color = "Red"
                }
                checkwin()

                turn = change()


            }
        })
    })
    function reset() {
        parent1 = document.querySelector('#b1')
        parent1.innerText = ""
        parent2 = document.querySelector('#b2')
        parent2.innerText = ""
        parent3 = document.querySelector('#b3')
        parent3.innerText = ""
        parent4 = document.querySelector('#b4')
        parent4.innerText = ""
        parent5 = document.querySelector('#b5')
        parent5.innerText = ""
        parent6 = document.querySelector('#b6')
        parent6.innerText = ""
        parent7 = document.querySelector('#b7')
        parent7.innerText = ""
        parent8 = document.querySelector('#b8')
        parent8.innerText = ""
        parent9 = document.querySelector('#b9')
        parent9.innerText = ""
        let result = document.querySelector('.result')
        result.innerHTML = ""

    }
</script>

</html>